<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/proce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Dr. Jair</title>
</head>
<body>
    <header>
        <nav>
            <img src="resources/img/logoBlanco.png" alt="logotipo" class="logo">
            <ul>
                <li class="header-link"><a href="">Procedimientos</a></li>
                <li class="header-link"><a href="">Sobre mi</a></li>
                <li class="header-link"><a href="">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <section class="normal">
        <div class="text-normal">
            <div>
                <h1>🌱 Fibroblastos + Exosomas:</h1>
                <ul>
                    <li>Estimulan la reparación y regeneración de la piel</li>
                    <li>Disminuyen manchas, arrugas y rojeces</li>
                    <li>Aceleran la recuperación cutánea</li>
                </ul>
            </div>
        </div>
        <div class="img-normal img1">
        </div>
    </section>
    <section class="reves">
        <div class="text-reves img2">
        </div>
        <div class="img-reves">
            <div>
                <h1>💊 Alidya:</h1>
                <ul>
                    <li>Trata y mejora la celulitis desde su origen</li>
                    <li>Elimina toxinas y mejora la circulación</li>
                    <li>Reduce el efecto "piel de naranja"</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="normal">
        <div class="text-normal">
            <div>
                <h1>💧 Skinbooster:</h1>
                <ul>
                    <li>Hidrata profundamente con ácido hialurónico ligero</li>
                    <li>Mejora la luminosidad, suavidad y elasticidad</li>
                    <li>Ideal para piel apagada o deshidratada</li>
                </ul>
            </div>
        </div>
        <div class="img-normal img3">
        </div>
    </section>
    <section class="reves">
        <div class="text-reves img4">
        </div>
        <div class="img-reves">
            <div>
                <h1>🌟 Microneedling:</h1>
                <ul>
                    <li>Estimula colágeno con microagujas</li>
                    <li>Mejora poros, cicatrices, manchas y líneas finas</li>
                    <li>Rejuvenecimiento progresivo</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="normal">
        <div class="text-normal">
            <div>
                <h1>🔥 Lipoenzimas:</h1>
                <ul>
                    <li>Disuelven grasa localizada (papada, abdomen, brazos, etc.)</li>
                    <li>Alternativa no quirúrgica a la liposucción</li>
                    <li>Reduce medidas y mejora el contorno corporal</li>
                </ul>
            </div>
        </div>
        <div class="img-normal img5">
        </div>
    </section>
    <section class="reves">
        <div class="text-reves img6">
        </div>
        <div class="img-reves">
            <div>
                <h1>💋 Ácido hialurónico:</h1>
                <ul>
                    <li>Da volumen y proyección (labios y pómulos)</li>
                    <li>Define contorno facial (mandíbula)</li>
                    <li>Armoniza el rostro sin cirugía</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <p><a href="">Instagram</a></p>
        <p><a href="">Facebook</a></p>
        <p><a href="https://wa.me/3921000566?text=Hola%20estoy%20interesado%20en%20algún%20tratamiento" class="hover-link">WhatsApp</a></p>
    </footer>
</body>
</html>